<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <Spinner
        android:id="@+id/infoSpinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@id/anchorLayout"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/anchorLayout"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <TextView
            android:id="@+id/infoLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toTopOf="@id/infoOwner"
            android:layout_margin="@dimen/button_margin"/>

        <TextView
            android:id="@+id/infoOwner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@id/infoLocation"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/infoPrice"
            app:layout_constraintBottom_toTopOf="@id/infoRent"
            android:layout_margin="@dimen/button_margin"/>

        <TextView
            android:id="@+id/infoPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@id/infoOwner"
            app:layout_constraintLeft_toRightOf="@id/infoOwner"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/infoOwner"
            android:layout_margin="@dimen/button_margin"/>

        <TextView
            android:id="@+id/infoRent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/infoOwner"
            app:layout_constraintRight_toLeftOf="@id/infoHouses"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_margin="@dimen/button_margin"/>

        <TextView
            android:id="@+id/infoHouses"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@id/infoRent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/infoRent"
            app:layout_constraintLeft_toRightOf="@id/infoRent"
            android:layout_margin="@dimen/button_margin"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/infoFieldButton"
        android:text="@string/close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/anchorLayout"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_margin="@dimen/button_margin"/>

</androidx.constraintlayout.widget.ConstraintLayout>