<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.gameFragment">


    <GridLayout
        android:id="@+id/infoTab"
        android:columnCount="3"
        android:rowCount="2"
        android:layout_width="match_parent"
        android:layout_height="140dp">

        <TextView
            android:id="@+id/playerNameInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/player_name"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_row="0"
            android:layout_column="0"
            />

        <TextView
            android:id="@+id/numbRolledInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/rolled"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_row="0"
            android:layout_column="1"
            />

        <TextView
            android:id="@+id/playerMoneyInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/money"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_row="0"
            android:layout_column="2"
            />

        <TextView
            android:id="@+id/cardNameInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/location_nprice_nowner_nhouse_price_nhouses_owned_nhotel_owned"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_columnSpan="2"
            android:layout_row="1"
            android:layout_column="0"
            />

        <TextView
            android:id="@+id/cardRentInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/rent"
            android:layout_rowWeight="5"
            android:layout_columnWeight="1"
            android:layout_row="1"
            android:layout_column="2"
            />
    </GridLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/infoTab">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:translationZ="30dp">
            <Button
                android:id="@+id/rollButton"
                android:layout_width="@dimen/game_button_width"
                android:layout_height="@dimen/game_button_height"
                android:layout_margin="@dimen/button_margin"
                android:textSize="@dimen/game_button_text_size"
                android:text="@string/roll_dice"
                app:layout_constraintTop_toBottomOf="@id/jailOptionsButton"
                app:layout_constraintBottom_toTopOf="@id/nextPlayerButton"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"/>
            <Button
                android:id="@+id/nextPlayerButton"
                android:layout_width="@dimen/game_button_width"
                android:layout_height="@dimen/game_button_height"
                android:layout_margin="@dimen/button_margin"
                android:textSize="@dimen/game_button_text_size"
                android:enabled="false"
                android:text="@string/next_player"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/rollButton"/>

            <Button
                android:id="@+id/jailOptionsButton"
                android:layout_width="@dimen/game_button_width"
                android:layout_height="@dimen/game_button_height"
                android:layout_margin="@dimen/button_margin"
                android:textSize="@dimen/game_button_text_size"
                android:enabled="false"
                android:text="@string/jail"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toTopOf="@id/rollButton"/>

            <Button
                android:id="@+id/optionsButton"
                android:layout_width="@dimen/game_button_width"
                android:layout_height="@dimen/game_button_height"
                android:layout_margin="@dimen/button_margin"
                android:textSize="@dimen/game_button_text_size"
                android:text="@string/options"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintBaseline_toBaselineOf="@id/jailOptionsButton"
                app:layout_constraintRight_toLeftOf="@id/jailOptionsButton" />

            <Button
                android:id="@+id/infoButton"
                android:layout_width="@dimen/game_button_width"
                android:layout_height="@dimen/game_button_height"
                android:layout_margin="@dimen/button_margin"
                android:textSize="@dimen/game_button_text_size"
                android:text="@string/info"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBaseline_toBaselineOf="@id/jailOptionsButton"
                app:layout_constraintLeft_toRightOf="@id/jailOptionsButton" />

            <Button
                android:id="@+id/mortgageButton"
                android:layout_width="@dimen/game_button_width"
                android:layout_height="@dimen/game_button_height"
                android:layout_margin="@dimen/button_margin"
                android:textSize="@dimen/game_button_text_size"
                android:text="@string/mortgage"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBaseline_toBaselineOf="@id/rollButton"
                app:layout_constraintLeft_toRightOf="@id/rollButton" />

            <Button
                android:id="@+id/payOffMortgage"
                android:layout_width="@dimen/game_button_width"
                android:layout_height="@dimen/game_button_height"
                android:layout_margin="@dimen/button_margin"
                android:textSize="@dimen/game_button_text_size"
                android:text="@string/pay_off_mortgage"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBaseline_toBaselineOf="@id/nextPlayerButton"
                app:layout_constraintLeft_toRightOf="@id/nextPlayerButton" />

            <Button
                android:id="@+id/buyHouseButton"
                android:layout_width="@dimen/game_button_width"
                android:layout_height="@dimen/game_button_height"
                android:layout_margin="@dimen/button_margin"
                android:text="@string/buy_property"
                android:textSize="@dimen/game_button_text_size"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/rollButton"
                app:layout_constraintTop_toTopOf="@id/rollButton"
                app:layout_constraintBottom_toBottomOf="@id/rollButton"/>

            <Button
                android:id="@+id/sellHouseButton"
                android:layout_width="@dimen/game_button_width"
                android:layout_height="@dimen/game_button_height"
                android:layout_margin="@dimen/button_margin"
                android:textSize="@dimen/game_button_text_size"
                android:text="@string/sell_nproperty"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintBaseline_toBaselineOf="@id/nextPlayerButton"
                app:layout_constraintRight_toLeftOf="@id/nextPlayerButton" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageView
            android:id="@+id/board"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:src="@drawable/monopoly_board" />

        <RelativeLayout
            android:id="@+id/player1Layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            >
            <ImageView
                android:id="@+id/player1Picture"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@drawable/outline_adb_white_48"
                android:visibility="gone"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/player2Layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="15dp"
            >
            <ImageView
                android:id="@+id/player2Picture"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@drawable/outline_bookmark_white_48"
                android:visibility="gone"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/player3Layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="15dp"
            >
            <ImageView
                android:id="@+id/player3Picture"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@drawable/outline_favorite_white_48"
                android:visibility="gone"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/player4Layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="15dp"
            >
            <ImageView
                android:id="@+id/player4Picture"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@drawable/outline_hourglass_full_white_48"
                android:visibility="gone"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/player5Layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="30dp"
            >
            <ImageView
                android:id="@+id/player5Picture"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@drawable/outline_two_wheeler_white_48"
                android:visibility="gone"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/player6Layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="30dp"
            >
            <ImageView
                android:id="@+id/player6Picture"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@drawable/outline_pets_white_48"
                android:visibility="gone"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/player7Layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="45dp"
            >
            <ImageView
                android:id="@+id/player7Picture"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@drawable/outline_star_white_48"
                android:visibility="gone"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/player8Layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="45dp"
            >
            <ImageView
                android:id="@+id/player8Picture"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@drawable/outline_work_white_48"
                android:visibility="gone"/>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>